# Database Configuration
MYSQL_ROOT_PASSWORD=database-password
MYSQL_DATABASE=isuzu-db

# Backend Configuration
MYSQLHOST=mysql
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=mysql-password
MYSQLDATABASE=isuzu-db
PORT=3001
JWT_SECRET=jwt-secret-key
JWT_EXPIRATION=1h

# Frontend Configuration
BACKEND_URL=http://backend:3001/
API_URL=isuzu-api-url

# Logo Paths
LOGO_PATH=https://static.wixstatic.com/media/6a7748_bbc6ce7d35af4e45afb4cdc0120503e7~mv2.png/v1/fill/w_330,h_100,al_c,q_95,usm_0.66_1.00_0.01,enc_avif,quality_auto/isuzu.png
PDF_LOGO_PATH=https://static.wixstatic.com/media/6a7748_bbc6ce7d35af4e45afb4cdc0120503e7~mv2.png/v1/fill/w_330,h_100,al_c,q_95,usm_0.66_1.00_0.01,enc_avif,quality_auto/isuzu.png
